APP_NAME="Laravel API"
APP_ENV=local
APP_KEY=base64:4W8ug44ySj5pHX7vnFhwkrBE1mh6/Ikc49x1O5+rnZk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=83.147.245.158
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=admin_api
DB_PASSWORD=XsJJf+t@U;Q0D$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=BQ4LNIIBTS06VYRJX35Q
AWS_SECRET_ACCESS_KEY=R7OL2KcuBH5G689T7JtasemUJqabSkSzUOXjywyP
AWS_DEFAULT_REGION=ru-1
AWS_BUCKET=356a5ee6-1eea7a8c-09e6-48c3-b4e0-1b4b9ac07797
AWS_ENDPOINT=https://s3.twcstorage.ru
AWS_URL=https://s3.twcstorage.ru
AWS_USE_PATH_STYLE_ENDPOINT=true

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:8000

CORS_ALLOWED_ORIGINS=*
